import random

def roll_100_sided_dice():
    """
    Simulates rolling a 100-sided dice.
    """
    result = random.randint(1, 100)
    if result <= 10:
        label = "Terrible"
    elif result <= 20:
        label = "Poor"
    elif result <= 30:
        label = "Mediocre"
    elif result <= 40:
        label = "Fair"
    elif result <= 50:
        label = "Decent"
    elif result <= 60:
        label = "Good"
    elif result <= 70:
        label = "Great"
    elif result <= 80:
        label = "Excellent"
    elif result <= 90:
        label = "Amazing"
    elif == 100:
        label = "Legendary"
    
    return result, label

# Example usage:
if __name__ == "__main__":
    rolled_value, roll_label = roll_100_sided_dice()
    print(f"The result of rolling a 100-sided dice is: {rolled_value} ({roll_label})")
